[defaults]
inventory = ~/git/homelab/ansible/site/inventory/staging.yml
private_key_file = ~/.ssh/id_ansible
remote_user = ansible
interpreter_python=auto_silent
log_path = ~/ansible.log
roles_path = roles:galaxy-roles
vault_password_file = ~/.vault_key