plugin: host_list
hosts:
  - localhost

groups:
  prod: "prod-*"
  staging: "stg-*"

  servers: "*-srv-*"
  desktops: "*-dsk-*"

  server_iac: "*-srv-iac-*"
  server_docker: "*-srv-docker-*"
  server_swarm_manager: "*-srv-docker-mgr-*"
  server_swarm_host: "*-srv-docker-host-*"
  server_utility: "*-srv-util-*"

  desktop_general: "*-dsk-gen-*"
  desktop_development: "*-dsk-dev-*"