[defaults]
inventory = ~/git/homelab/ansible/inventory
private_key_file = ~/.ssh/id_ansible
# To remove Python error (https://stackoverflow.com/questions/70202432/getting-a-python-warning-when-running-playbook-ec2-inventory)
interpreter_python=auto_silent
